tokens {
    Newline = '\n'
    
    @skip
    Whitespace = r'[ \t]+'
    @skip
    Comment = r'//.*$'

    String = r'TODO' # 'r'? <string_like '\''> # TODO

    @word
    Ident = r'\w+' # <class_word>
    
    @keyword InlineKeyword = 'inline'
    @keyword TokensKeywords = 'tokens'
    @keyword RulesKeyword = 'rules'
    @keyword PrattKeyword = 'pratt'
    @keyword GroupKeyword = 'group'

    Number = r'[0-9]+' # <charset '0-9'>+
    LCurly = '{'
    RCurly = '}'
    LParen = '('
    RParen = ')'
    LBracket = '['
    RBracket = ']'
    LAngle = '<'
    RAngle = '>'
    Question = '?'
    Pipe = '|'
    Star = '*'
    Plus = '+'
    At = '@'
    Colon = ':'
    Comma = ','
    Dot = '.'
    Equals = '='

    Error = r'\S+' | <any>
}

rules {
    @root
    File = (Newline | TokensOrRules)*

    TokensOrRules = ('tokens' | 'rules') <rules_block>

    Attribute = '@' Ident Newline?
    Parameters = '(' <comma_list Ident> ')'
    Rule = Attribute* Ident Parameters? '=' Expr Newline?

    # Group = 'group' Ident '{' GroupItem* '}'
    # GroupItem = Ident Ident

    Expr = pratt {
        Atom = Ident | String
        CallExpr = '<' Ident Expr? '>'
        ParenExpr = '(' Expr ')'
        PrattExpr = 'pratt' <rules_block>

        PostExpr = Expr ('?' | '*' | '+')
        SeqExpr = Expr Expr+
        BinExpr = Expr '|' Expr
    }

    # delimited(bra, ket) = bra (ParenDelimited | BraceDelimited | BracketDelimited | <not ket>)* ket
    # ParenDelimited = <delimited '(' ')'>
    # BraceDelimited = <delimited '{' '}'>
    # BracketDelimited = <delimited '[' ']'>

    rules_block() = Newline* '{' (Newline | Rule)* '}'
    comma_list(element) = <separated_list element ','>
}
