tokens {
    Newline = '\n'
    
    @skip
    Whitespace = 'TODO' # <ascii_whitespace>+
    @skip
    Comment = 'TODO' # '//' <any_until '\n'>

    String = r'TODO' # <string_like '\''>

    @word
    Ident = r'TODO' # <ascii_identifier_start> <ascii_identifier_continue>*
    
    @keyword InlineKeyword = 'inline'
    @keyword TokensKeywords = 'tokens'
    @keyword RulesKeyword = 'rules'
    @keyword PrattKeyword = 'pratt'
    @keyword GroupKeyword = 'group'

    LCurly = '{'
    RCurly = '}'
    LParen = '('
    RParen = ')'
    LBracket = '['
    RBracket = ']'
    LAngle = '<'
    RAngle = '>'
    Question = '?'
    Pipe = '|'
    Star = '*'
    Plus = '+'
    At = '@'
    Colon = ':'
    Comma = ','
    Dot = '.'
    Equals = '='

    Error = 'TODO' # <not <ascii_whitespace>>+ | <any> 
}

rules {
    @root
    File = (Newline | TokensOrRules)*

    TokensOrRules = ('tokens' | 'rules') <rules_block>

    Attribute = '@' Ident Newline?
    Parameters = '(' <comma_list Ident> ')'
    Rule = Attribute* Ident Parameters? '=' Expr Newline?

    Expr = pratt {
        Atom = Ident | String
        CallExpr = '<' Ident Expr? '>'
        ParenExpr = '(' Expr ')'
        PrattExpr = 'pratt' <rules_block>

        PostExpr = Expr ('?' | '*' | '+')
        SeqExpr = Expr Expr+
        BinExpr = Expr '|' Expr
    }

    rules_block() = Newline* '{' (Newline | Rule)* '}'
    comma_list(element) = <separated_list element ','>
}
